apiVersion: 1

datasources:
  - uid: "invoices-general"
    name: "Postgres (demo)"
    type: postgres
    access: proxy
    url: postgres:5432
    database: demo
    user: demo
    secureJsonData:
      password: demo
    jsonData:
      sslmode: disable
    isDefault: true